upstream uwsgi_app {
    server web:8000;
}

server {
    listen 80;
    server_name localhost;

    error_log    /dev/stderr warn;
    access_log   /dev/stdout;

    location / {
        include      uwsgi_params;
        uwsgi_pass   uwsgi_app;
    }

    location /static/ {
        alias /code/pikatrading/static/;
    }

    location /media/ {
        alias /code/pikatrading/media/;
    }
}
